# ProductsAPI.NetCore

./: ProductApi.sln  README.md  script.sql
DataLayer/: DataLayer.csproj  ServiceResponse.cs
DataLayer/Interface/: IProductRepository.cs
DataLayer/Models/: PagedList.cs  Product.cs  ProductContext.cs
DataLayer/Repositories/: ProductDatabase.cs  ProductRepository.cs
ProductApi/: ProductApi.csproj  Program.cs  Startup.cs
ProductApi/Controllers/: ProductController.cs  ValueController.cs
ProductApi/Properties/: launchSettings.json
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
